# audit-starter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/autoconfigure/com/pannoniaexpertise/audit/: AuditAutoConfiguration.java  PrincipalUsernameProvider.java  UsernameProviderException.java
src/main/java/com/pannoniaexpertise/audit/: Audit.java  AuditListener.java  AuditUsernameProvider.java  Auditable.java
src/main/java/com/pannoniaexpertise/audit/usernameProviders/: UsernameProvider.java
src/main/java/com/pannoniaexpertise/audit/usernameProviders/impl/: ClientDetailsUsernameProvider.java  UserDetailsUsernameProvider.java
src/test/java/autoconfigure/com/pannoniaexpertise/audit/: AuditAutoConfigurationTest.java
